# trading-server

./: .gitignore  README.md  consul.json  docker-compose.yml  market.env  matching-engine.env  matching-engine.sh  pom.xml  pricing.env  prometheus.yml  trade-execution.env
api/: pom.xml
api/src/main/java/org/trading/api/: FillStatusVisitor.java  MessageTypeVisitor.java  OrderTypeVisitor.java  SideVisitor.java
api/src/main/java/org/trading/api/command/: OrderType.java  Side.java  SubmitOrder.java
api/src/main/java/org/trading/api/event/: LimitOrderAccepted.java  LimitOrderPlaced.java  MarketOrderAccepted.java  MarketOrderPlaced.java  MarketOrderRejected.java  TradeExecuted.java
api/src/main/java/org/trading/api/message/: FillStatus.java  OrderType.java  Side.java  SubmitOrder.java
api/src/main/java/org/trading/api/service/: OrderEventListener.java  OrderListener.java
api/src/main/resources/: trading.proto
api/src/test/java/org.trading.api/: LimitOrderAcceptedBuilder.java  LimitOrderPlacedBuilder.java  MarketOrderAcceptedBuilder.java  MarketOrderPlacedBuilder.java  MarketOrderRejectedBuilder.java  SubmitOrderBuilder.java  TradeExecutedBuilder.java
configuration/: pom.xml
configuration/src/main/java/org/trading/configuration/: Configuration.java
discovery/: pom.xml
discovery/src/main/java/org/trading/discovery/: DefaultProviderFactory.java  DefaultServiceConfiguration.java  DefaultServiceRegistry.java  DiscoveryClient.java  Node.java  Nodes.java  RemoteProviderFactory.java  Service.java  ServiceConfiguration.java  TcpNodes.java
discovery/src/main/java/org/trading/discovery/consul/: ConsulProviderFactory.java  ConsulService.java  ConsulServiceConfiguration.java  ConsulServiceRegistry.java
discovery/src/main/java/org/trading/serviceregistry/: ServiceRegistry.java
eventstore/: pom.xml
eventstore/src/main/java/org/trading/eventstore/command/: Command.java  CommandProcessor.java  Processor.java
eventstore/src/main/java/org/trading/eventstore/domain/: Aggregate.java  AggregateFactory.java  AggregateRepository.java  DomainEvent.java  Event.java  IDRepository.java
eventstore/src/main/java/org/trading/eventstore/serializer/: EventSerializer.java  Serializer.java
eventstore/src/main/java/org/trading/eventstore/store/: EventBus.java  EventDispatcher.java  EventStore.java  EventStoreCache.java  IDRepositoryCache.java  InMemoryEventStore.java  Store.java
eventstore/src/test/java/org/trading/eventstore/command/: CommandProcessorTest.java
eventstore/src/test/java/org/trading/eventstore/domain/: AggregateTest.java
eventstore/src/test/java/org/trading/eventstore/serializer/: EventSerializerTest.java
eventstore/src/test/java/org/trading/eventstore/store/: EventStoreTest.java  SimpleEvent.java  SimpleSerializer.java
market/: Dockerfile  pom.xml
market/src/assembly/: jar-with-dependencies.xml
market/src/main/config/: application.properties  logback.xml
market/src/main/java/org/trading/market/: ConsulProvisioning.java  MarketMain.java
market/src/main/java/org/trading/market/command/: Command.java  LastTradePrice.java  SubmitLimitOrder.java  UpdateCurrencies.java  UpdatePrecision.java
market/src/main/java/org/trading/market/domain/: CommandListener.java  Lot.java  MarketService.java  OrderEventListener.java  RandomNumberSupplier.java
market/src/main/java/org/trading/market/event/: Event.java  OrderSubmitted.java
market/src/main/scripts/: market-startup.sh
messaging/: pom.xml
messaging/src/main/java/org/trading/messaging/: Message.java
messaging/src/main/java/org/trading/messaging/netty/: MessageHandler.java  TcpDataSource.java  TcpEventHandler.java
messaging/src/main/java/org/trading/messaging/serializer/: Either.java  LimitOrderAcceptedFromProtobuf.java  LimitOrderPlacedFromProtobuf.java  MarketOrderAcceptedFromProtobuf.java  MarketOrderPlacedFromProtobuf.java  MarketOrderRejectedFromProtobuf.java  OrderTypeFromProtobuf.java  SideFromProtobuf.java  SubmitOrderFromProtobuf.java  SubmitOrderToProtobuf.java  TradeExecutedFromProtobuf.java
messaging/src/main/java/org/trading/messaging/translate/: LimitOrderPlacedTranslator.java  MarketOrderPlacedTranslator.java  MarketOrderRejectedTranslator.java  SubmitOrderTranslator.java  TradeExecutedTranslator.java
messaging/src/test/java/org/trading/messaging/: LimitOrderAcceptedBuilder.java  LimitOrderPlacedBuilder.java  MarketOrderAcceptedBuilder.java  MarketOrderPlacedBuilder.java  MarketOrderRejectedBuilder.java  SubmitOrderBuilder.java  TradeExecutedBuilder.java
messaging/src/test/java/org/trading/messaging/serializer/: LimitOrderAcceptedFromProtobufTest.java  LimitOrderPlacedFromProtobufTest.java  MarketOrderAcceptedFromProtobufTest.java  MarketOrderPlacedFromProtobufTest.java  MarketOrderRejectedFromProtobufTest.java  OrderTypeFromProtobufTest.java  SideFromProtobufTest.java  SubmitOrderFromProtobufTest.java  SubmitOrderToProtobufTest.java  TradeExecutedFromProtobufTest.java
messaging/src/test/java/org/trading/messaging/translate/: LimitOrderAcceptedTranslatorTest.java  LimitOrderPlacedTranslatorTest.java  MarketOrderAcceptedTranslatorTest.java  MarketOrderPlacedTranslatorTest.java  MarketOrderRejectedTranslatorTest.java  SubmitOrderTranslatorTest.java  TradeExecutedTranslatorTest.java
trade-execution/: Dockerfile  pom.xml
trade-execution/jgiven-reports/: org.trading.trade.execution.esp.bdd.ExecutionTest.json
trade-execution/src/assembly/: doc.xml  jar-with-dependencies.xml
trade-execution/src/doc/: index.html  swagger.json
trade-execution/src/main/config/: application.properties
trade-execution/src/main/java/org/trading/trade/execution/: ServiceName.java  TradeExecutionWebMain.java
trade-execution/src/main/scripts/: trade-execution-startup.sh
trade-execution/src/test/java/org/trading/trade/execution/: ExecutionRequestBuilder.java  SubmitOrderBuilder.java  TradeBuilder.java  TradeExecutedBuilder.java
trade-execution/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/org/trading/web/: Event.java  EventSource.java  SseEventDispatcher.java
(+165 files in other folders)
